{
    "name": "olakunlevpn/token",
    "description": "Unique Token Generator For Laravel",
    "authors": [
        {
            "name": "olakunlevpn",
            "email": "olakunlevpn@live.com"
        }
    ],
    "keywords": [
        "laravel",
        "token",
        "generate",
        "token generator",
        "unique token",
        "laravel token",
        "php token"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5"
    },
    "autoload": {
        "psr-4": {
            "Olakunlevpn\\Token\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Olakunlevpn\\Token\\TokenServiceProvider"
            ],
            "aliases": {
                "Token": "Olakunlevpn\\Token\\Facades\\Facade"
            }
        }
    },
    "minimum-stability": "stable"
}
